EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR?
U 1 1 60191641
P 1475 1425
F 0 "#PWR?" H 1475 1275 50  0001 C CNN
F 1 "VCC" H 1490 1598 50  0000 C CNN
F 2 "" H 1475 1425 50  0001 C CNN
F 3 "" H 1475 1425 50  0001 C CNN
	1    1475 1425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60191B40
P 1675 1450
F 0 "#PWR?" H 1675 1200 50  0001 C CNN
F 1 "GND" H 1680 1277 50  0000 C CNN
F 2 "" H 1675 1450 50  0001 C CNN
F 3 "" H 1675 1450 50  0001 C CNN
	1    1675 1450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60191CE2
P 1475 1425
F 0 "#FLG?" H 1475 1500 50  0001 C CNN
F 1 "PWR_FLAG" H 1475 1598 50  0000 C CNN
F 2 "" H 1475 1425 50  0001 C CNN
F 3 "~" H 1475 1425 50  0001 C CNN
	1    1475 1425
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60191E93
P 1675 1450
F 0 "#FLG?" H 1675 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 1675 1623 50  0000 C CNN
F 2 "" H 1675 1450 50  0001 C CNN
F 3 "~" H 1675 1450 50  0001 C CNN
	1    1675 1450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 60192160
P 3825 2025
F 0 "H?" H 3925 2074 50  0000 L CNN
F 1 "MountingHole_Pad" H 3925 1983 50  0000 L CNN
F 2 "" H 3825 2025 50  0001 C CNN
F 3 "~" H 3825 2025 50  0001 C CNN
	1    3825 2025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6019252C
P 3825 2125
F 0 "#PWR?" H 3825 1875 50  0001 C CNN
F 1 "GND" H 3830 1952 50  0000 C CNN
F 2 "" H 3825 2125 50  0001 C CNN
F 3 "" H 3825 2125 50  0001 C CNN
	1    3825 2125
	1    0    0    -1  
$EndComp
$EndSCHEMATC
