EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:ProMicro U1
U 1 1 60155C5B
P 1700 3400
F 0 "U1" H 1700 4237 60  0000 C CNN
F 1 "ProMicro" H 1700 4131 60  0000 C CNN
F 2 "kbd:ProMicro_v2" H 1800 2350 60  0001 C CNN
F 3 "" H 1800 2350 60  0000 C CNN
	1    1700 3400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW1
U 1 1 60156C0E
P 4500 1900
F 0 "SW1" H 4500 2155 50  0000 C CNN
F 1 "SW_PUSH" H 4500 2064 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 4500 1900 50  0001 C CNN
F 3 "" H 4500 1900 50  0000 C CNN
	1    4500 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 6015754C
P 4800 2050
F 0 "D1" V 4846 1970 50  0000 R CNN
F 1 "D" V 4755 1970 50  0000 R CNN
F 2 "kbd:D3_SMD" H 4800 2050 50  0001 C CNN
F 3 "~" H 4800 2050 50  0001 C CNN
	1    4800 2050
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW2
U 1 1 6015B72C
P 4500 2550
F 0 "SW2" H 4500 2805 50  0000 C CNN
F 1 "SW_PUSH" H 4500 2714 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 4500 2550 50  0001 C CNN
F 3 "" H 4500 2550 50  0000 C CNN
	1    4500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 6015B732
P 4800 2700
F 0 "D2" V 4846 2620 50  0000 R CNN
F 1 "D" V 4755 2620 50  0000 R CNN
F 2 "kbd:D3_SMD" H 4800 2700 50  0001 C CNN
F 3 "~" H 4800 2700 50  0001 C CNN
	1    4800 2700
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 6015CE6A
P 4500 3250
F 0 "SW3" H 4500 3505 50  0000 C CNN
F 1 "SW_PUSH" H 4500 3414 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 4500 3250 50  0001 C CNN
F 3 "" H 4500 3250 50  0000 C CNN
	1    4500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 6015CE70
P 4800 3400
F 0 "D3" V 4846 3320 50  0000 R CNN
F 1 "D" V 4755 3320 50  0000 R CNN
F 2 "kbd:D3_SMD" H 4800 3400 50  0001 C CNN
F 3 "~" H 4800 3400 50  0001 C CNN
	1    4800 3400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 6015E0BC
P 4500 3900
F 0 "SW4" H 4500 4155 50  0000 C CNN
F 1 "SW_PUSH" H 4500 4064 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 4500 3900 50  0001 C CNN
F 3 "" H 4500 3900 50  0000 C CNN
	1    4500 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 6015E0C2
P 4800 4050
F 0 "D4" V 4846 3970 50  0000 R CNN
F 1 "D" V 4755 3970 50  0000 R CNN
F 2 "kbd:D3_SMD" H 4800 4050 50  0001 C CNN
F 3 "~" H 4800 4050 50  0001 C CNN
	1    4800 4050
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 6015FF22
P 5400 1900
F 0 "SW5" H 5400 2155 50  0000 C CNN
F 1 "SW_PUSH" H 5400 2064 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 5400 1900 50  0001 C CNN
F 3 "" H 5400 1900 50  0000 C CNN
	1    5400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 6015FF28
P 5700 2050
F 0 "D5" V 5746 1970 50  0000 R CNN
F 1 "D" V 5655 1970 50  0000 R CNN
F 2 "kbd:D3_SMD" H 5700 2050 50  0001 C CNN
F 3 "~" H 5700 2050 50  0001 C CNN
	1    5700 2050
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW6
U 1 1 6015FF2E
P 5400 2550
F 0 "SW6" H 5400 2805 50  0000 C CNN
F 1 "SW_PUSH" H 5400 2714 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 5400 2550 50  0001 C CNN
F 3 "" H 5400 2550 50  0000 C CNN
	1    5400 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 6015FF34
P 5700 2700
F 0 "D6" V 5746 2620 50  0000 R CNN
F 1 "D" V 5655 2620 50  0000 R CNN
F 2 "kbd:D3_SMD" H 5700 2700 50  0001 C CNN
F 3 "~" H 5700 2700 50  0001 C CNN
	1    5700 2700
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW7
U 1 1 6015FF3A
P 5400 3250
F 0 "SW7" H 5400 3505 50  0000 C CNN
F 1 "SW_PUSH" H 5400 3414 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 5400 3250 50  0001 C CNN
F 3 "" H 5400 3250 50  0000 C CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 6015FF40
P 5700 3400
F 0 "D7" V 5746 3320 50  0000 R CNN
F 1 "D" V 5655 3320 50  0000 R CNN
F 2 "kbd:D3_SMD" H 5700 3400 50  0001 C CNN
F 3 "~" H 5700 3400 50  0001 C CNN
	1    5700 3400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW8
U 1 1 6015FF46
P 5400 3900
F 0 "SW8" H 5400 4155 50  0000 C CNN
F 1 "SW_PUSH" H 5400 4064 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 5400 3900 50  0001 C CNN
F 3 "" H 5400 3900 50  0000 C CNN
	1    5400 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 6015FF4C
P 5700 4050
F 0 "D8" V 5746 3970 50  0000 R CNN
F 1 "D" V 5655 3970 50  0000 R CNN
F 2 "kbd:D3_SMD" H 5700 4050 50  0001 C CNN
F 3 "~" H 5700 4050 50  0001 C CNN
	1    5700 4050
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW9
U 1 1 60167140
P 6250 1900
F 0 "SW9" H 6250 2155 50  0000 C CNN
F 1 "SW_PUSH" H 6250 2064 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 6250 1900 50  0001 C CNN
F 3 "" H 6250 1900 50  0000 C CNN
	1    6250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 60167146
P 6550 2050
F 0 "D9" V 6596 1970 50  0000 R CNN
F 1 "D" V 6505 1970 50  0000 R CNN
F 2 "kbd:D3_SMD" H 6550 2050 50  0001 C CNN
F 3 "~" H 6550 2050 50  0001 C CNN
	1    6550 2050
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW10
U 1 1 6016714C
P 6250 2550
F 0 "SW10" H 6250 2805 50  0000 C CNN
F 1 "SW_PUSH" H 6250 2714 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 6250 2550 50  0001 C CNN
F 3 "" H 6250 2550 50  0000 C CNN
	1    6250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 60167152
P 6550 2700
F 0 "D10" V 6596 2620 50  0000 R CNN
F 1 "D" V 6505 2620 50  0000 R CNN
F 2 "kbd:D3_SMD" H 6550 2700 50  0001 C CNN
F 3 "~" H 6550 2700 50  0001 C CNN
	1    6550 2700
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW11
U 1 1 60167158
P 6250 3250
F 0 "SW11" H 6250 3505 50  0000 C CNN
F 1 "SW_PUSH" H 6250 3414 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 6250 3250 50  0001 C CNN
F 3 "" H 6250 3250 50  0000 C CNN
	1    6250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 6016715E
P 6550 3400
F 0 "D11" V 6596 3320 50  0000 R CNN
F 1 "D" V 6505 3320 50  0000 R CNN
F 2 "kbd:D3_SMD" H 6550 3400 50  0001 C CNN
F 3 "~" H 6550 3400 50  0001 C CNN
	1    6550 3400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW12
U 1 1 60167164
P 6250 3900
F 0 "SW12" H 6250 4155 50  0000 C CNN
F 1 "SW_PUSH" H 6250 4064 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 6250 3900 50  0001 C CNN
F 3 "" H 6250 3900 50  0000 C CNN
	1    6250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 6016716A
P 6550 4050
F 0 "D12" V 6596 3970 50  0000 R CNN
F 1 "D" V 6505 3970 50  0000 R CNN
F 2 "kbd:D3_SMD" H 6550 4050 50  0001 C CNN
F 3 "~" H 6550 4050 50  0001 C CNN
	1    6550 4050
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW13
U 1 1 6016A004
P 7100 1900
F 0 "SW13" H 7100 2155 50  0000 C CNN
F 1 "SW_PUSH" H 7100 2064 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 7100 1900 50  0001 C CNN
F 3 "" H 7100 1900 50  0000 C CNN
	1    7100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 6016A00A
P 7400 2050
F 0 "D13" V 7446 1970 50  0000 R CNN
F 1 "D" V 7355 1970 50  0000 R CNN
F 2 "kbd:D3_SMD" H 7400 2050 50  0001 C CNN
F 3 "~" H 7400 2050 50  0001 C CNN
	1    7400 2050
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW14
U 1 1 6016A010
P 7100 2550
F 0 "SW14" H 7100 2805 50  0000 C CNN
F 1 "SW_PUSH" H 7100 2714 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 7100 2550 50  0001 C CNN
F 3 "" H 7100 2550 50  0000 C CNN
	1    7100 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 6016A016
P 7400 2700
F 0 "D14" V 7446 2620 50  0000 R CNN
F 1 "D" V 7355 2620 50  0000 R CNN
F 2 "kbd:D3_SMD" H 7400 2700 50  0001 C CNN
F 3 "~" H 7400 2700 50  0001 C CNN
	1    7400 2700
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW15
U 1 1 6016A01C
P 7100 3250
F 0 "SW15" H 7100 3505 50  0000 C CNN
F 1 "SW_PUSH" H 7100 3414 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 7100 3250 50  0001 C CNN
F 3 "" H 7100 3250 50  0000 C CNN
	1    7100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 6016A022
P 7400 3400
F 0 "D15" V 7446 3320 50  0000 R CNN
F 1 "D" V 7355 3320 50  0000 R CNN
F 2 "kbd:D3_SMD" H 7400 3400 50  0001 C CNN
F 3 "~" H 7400 3400 50  0001 C CNN
	1    7400 3400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW16
U 1 1 6016A028
P 7100 3900
F 0 "SW16" H 7100 4155 50  0000 C CNN
F 1 "SW_PUSH" H 7100 4064 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 7100 3900 50  0001 C CNN
F 3 "" H 7100 3900 50  0000 C CNN
	1    7100 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 6016A02E
P 7400 4050
F 0 "D16" V 7446 3970 50  0000 R CNN
F 1 "D" V 7355 3970 50  0000 R CNN
F 2 "kbd:D3_SMD" H 7400 4050 50  0001 C CNN
F 3 "~" H 7400 4050 50  0001 C CNN
	1    7400 4050
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW17
U 1 1 6016B4B6
P 7900 1900
F 0 "SW17" H 7900 2155 50  0000 C CNN
F 1 "SW_PUSH" H 7900 2064 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 7900 1900 50  0001 C CNN
F 3 "" H 7900 1900 50  0000 C CNN
	1    7900 1900
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW18
U 1 1 6016B4C2
P 7900 2550
F 0 "SW18" H 7900 2805 50  0000 C CNN
F 1 "SW_PUSH" H 7900 2714 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 7900 2550 50  0001 C CNN
F 3 "" H 7900 2550 50  0000 C CNN
	1    7900 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 6016B4C8
P 8200 2700
F 0 "D18" V 8246 2620 50  0000 R CNN
F 1 "D" V 8155 2620 50  0000 R CNN
F 2 "kbd:D3_SMD" H 8200 2700 50  0001 C CNN
F 3 "~" H 8200 2700 50  0001 C CNN
	1    8200 2700
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW19
U 1 1 6016B4CE
P 7900 3250
F 0 "SW19" H 7900 3505 50  0000 C CNN
F 1 "SW_PUSH" H 7900 3414 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 7900 3250 50  0001 C CNN
F 3 "" H 7900 3250 50  0000 C CNN
	1    7900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 6016B4D4
P 8200 3400
F 0 "D19" V 8246 3320 50  0000 R CNN
F 1 "D" V 8155 3320 50  0000 R CNN
F 2 "kbd:D3_SMD" H 8200 3400 50  0001 C CNN
F 3 "~" H 8200 3400 50  0001 C CNN
	1    8200 3400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW20
U 1 1 6016B4DA
P 7900 3900
F 0 "SW20" H 7900 4155 50  0000 C CNN
F 1 "SW_PUSH" H 7900 4064 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 7900 3900 50  0001 C CNN
F 3 "" H 7900 3900 50  0000 C CNN
	1    7900 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 6016B4E0
P 8200 4050
F 0 "D20" V 8246 3970 50  0000 R CNN
F 1 "D" V 8155 3970 50  0000 R CNN
F 2 "kbd:D3_SMD" H 8200 4050 50  0001 C CNN
F 3 "~" H 8200 4050 50  0001 C CNN
	1    8200 4050
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW21
U 1 1 6016EA36
P 8750 3250
F 0 "SW21" H 8750 3505 50  0000 C CNN
F 1 "SW_PUSH" H 8750 3414 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 8750 3250 50  0001 C CNN
F 3 "" H 8750 3250 50  0000 C CNN
	1    8750 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 6016EA3C
P 9050 3400
F 0 "D21" V 9096 3320 50  0000 R CNN
F 1 "D" V 9005 3320 50  0000 R CNN
F 2 "kbd:D3_SMD" H 9050 3400 50  0001 C CNN
F 3 "~" H 9050 3400 50  0001 C CNN
	1    9050 3400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW22
U 1 1 6016EA42
P 8750 3900
F 0 "SW22" H 8750 4155 50  0000 C CNN
F 1 "SW_PUSH" H 8750 4064 50  0000 C CNN
F 2 "kailh-pg1425-x-switch:Kailh-PG1425-X-Switch-reversible" H 8750 3900 50  0001 C CNN
F 3 "" H 8750 3900 50  0000 C CNN
	1    8750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 6016EA48
P 9050 4050
F 0 "D22" V 9096 3970 50  0000 R CNN
F 1 "D" V 9005 3970 50  0000 R CNN
F 2 "kbd:D3_SMD" H 9050 4050 50  0001 C CNN
F 3 "~" H 9050 4050 50  0001 C CNN
	1    9050 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 6016B4BC
P 8200 2050
F 0 "D17" V 8246 1970 50  0000 R CNN
F 1 "D" V 8155 1970 50  0000 R CNN
F 2 "kbd:D3_SMD" H 8200 2050 50  0001 C CNN
F 3 "~" H 8200 2050 50  0001 C CNN
	1    8200 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 3900 4200 3250
Connection ~ 4200 1900
Wire Wire Line
	4200 1900 4200 1300
Connection ~ 4200 2550
Wire Wire Line
	4200 2550 4200 1900
Connection ~ 4200 3250
Wire Wire Line
	4200 3250 4200 2550
Wire Wire Line
	5100 3900 5100 3250
Connection ~ 5100 1900
Wire Wire Line
	5100 1900 5100 1300
Connection ~ 5100 2550
Wire Wire Line
	5100 2550 5100 1900
Connection ~ 5100 3250
Wire Wire Line
	5100 3250 5100 2550
Wire Wire Line
	5950 3900 5950 3250
Connection ~ 5950 1900
Wire Wire Line
	5950 1900 5950 1300
Connection ~ 5950 2550
Wire Wire Line
	5950 2550 5950 1900
Connection ~ 5950 3250
Wire Wire Line
	5950 3250 5950 2550
Wire Wire Line
	6800 3900 6800 3250
Connection ~ 6800 1900
Wire Wire Line
	6800 1900 6800 1300
Connection ~ 6800 2550
Wire Wire Line
	6800 2550 6800 1900
Connection ~ 6800 3250
Wire Wire Line
	6800 3250 6800 2550
Wire Wire Line
	7600 3900 7600 3250
Connection ~ 7600 1900
Wire Wire Line
	7600 1900 7600 1300
Connection ~ 7600 2550
Wire Wire Line
	7600 2550 7600 1900
Connection ~ 7600 3250
Wire Wire Line
	7600 3250 7600 2550
Wire Wire Line
	8450 3900 8450 3250
Connection ~ 8450 3250
Wire Wire Line
	8450 3250 8450 1300
Wire Wire Line
	8200 2200 7400 2200
Connection ~ 4800 2200
Wire Wire Line
	4800 2200 3900 2200
Connection ~ 5700 2200
Wire Wire Line
	5700 2200 4800 2200
Connection ~ 6550 2200
Wire Wire Line
	6550 2200 5700 2200
Connection ~ 7400 2200
Wire Wire Line
	7400 2200 6550 2200
Wire Wire Line
	8200 2850 7400 2850
Connection ~ 4800 2850
Wire Wire Line
	4800 2850 3900 2850
Connection ~ 5700 2850
Wire Wire Line
	5700 2850 4800 2850
Connection ~ 6550 2850
Wire Wire Line
	6550 2850 5700 2850
Connection ~ 7400 2850
Wire Wire Line
	7400 2850 6550 2850
Connection ~ 4800 3550
Wire Wire Line
	4800 3550 3850 3550
Connection ~ 5700 3550
Wire Wire Line
	5700 3550 4800 3550
Connection ~ 6550 3550
Wire Wire Line
	6550 3550 5700 3550
Connection ~ 7400 3550
Wire Wire Line
	7400 3550 6550 3550
Connection ~ 8200 3550
Wire Wire Line
	8200 3550 7400 3550
Wire Wire Line
	9050 3550 8200 3550
Connection ~ 4800 4200
Wire Wire Line
	4800 4200 3850 4200
Connection ~ 5700 4200
Wire Wire Line
	5700 4200 4800 4200
Connection ~ 6550 4200
Wire Wire Line
	6550 4200 5700 4200
Connection ~ 7400 4200
Wire Wire Line
	7400 4200 6550 4200
Connection ~ 8200 4200
Wire Wire Line
	8200 4200 7400 4200
Wire Wire Line
	9050 4200 8200 4200
Text GLabel 1000 2950 0    50   Input ~ 0
date
Text GLabel 1000 3550 0    50   Input ~ 0
row1
Text GLabel 1000 3650 0    50   Input ~ 0
row2
Text GLabel 1000 3750 0    50   Input ~ 0
row3
Text GLabel 1000 3850 0    50   Input ~ 0
row4
Text GLabel 2400 3050 2    50   Input ~ 0
RST
Text GLabel 2400 3250 2    50   Input ~ 0
col0
Text GLabel 2400 3350 2    50   Input ~ 0
col1
Text GLabel 2400 3450 2    50   Input ~ 0
col2
Text GLabel 2400 3550 2    50   Input ~ 0
col3
Text GLabel 2400 3650 2    50   Input ~ 0
col4
Text GLabel 2400 3750 2    50   Input ~ 0
col5
NoConn ~ 2400 3950
NoConn ~ 1000 3950
NoConn ~ 1000 3450
NoConn ~ 1000 2850
NoConn ~ 1000 3250
NoConn ~ 1000 3350
NoConn ~ 2400 2850
$Comp
L power:GND #PWR03
U 1 1 60188AD6
P 1000 3050
F 0 "#PWR03" H 1000 2800 50  0001 C CNN
F 1 "GND" V 1005 2922 50  0000 R CNN
F 2 "" H 1000 3050 50  0001 C CNN
F 3 "" H 1000 3050 50  0001 C CNN
	1    1000 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60188FC2
P 1000 3150
F 0 "#PWR04" H 1000 2900 50  0001 C CNN
F 1 "GND" V 1005 3022 50  0000 R CNN
F 2 "" H 1000 3150 50  0001 C CNN
F 3 "" H 1000 3150 50  0001 C CNN
	1    1000 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 601892E9
P 2400 2950
F 0 "#PWR07" H 2400 2700 50  0001 C CNN
F 1 "GND" V 2405 2822 50  0000 R CNN
F 2 "" H 2400 2950 50  0001 C CNN
F 3 "" H 2400 2950 50  0001 C CNN
	1    2400 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 6018C2BA
P 2400 3150
F 0 "#PWR08" H 2400 3000 50  0001 C CNN
F 1 "VCC" V 2415 3278 50  0000 L CNN
F 2 "" H 2400 3150 50  0001 C CNN
F 3 "" H 2400 3150 50  0001 C CNN
	1    2400 3150
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6018DE53
P 1050 950
F 0 "#FLG01" H 1050 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 1123 50  0000 C CNN
F 2 "" H 1050 950 50  0001 C CNN
F 3 "~" H 1050 950 50  0001 C CNN
	1    1050 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6018E55F
P 1050 950
F 0 "#PWR01" H 1050 700 50  0001 C CNN
F 1 "GND" H 1055 777 50  0000 C CNN
F 2 "" H 1050 950 50  0001 C CNN
F 3 "" H 1050 950 50  0001 C CNN
	1    1050 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 6018EA84
P 1250 900
F 0 "#PWR02" H 1250 750 50  0001 C CNN
F 1 "VCC" H 1265 1073 50  0000 C CNN
F 2 "" H 1250 900 50  0001 C CNN
F 3 "" H 1250 900 50  0001 C CNN
	1    1250 900 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6018EFC1
P 1250 900
F 0 "#FLG02" H 1250 975 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 1073 50  0000 C CNN
F 2 "" H 1250 900 50  0001 C CNN
F 3 "~" H 1250 900 50  0001 C CNN
	1    1250 900 
	-1   0    0    1   
$EndComp
$Comp
L kbd:MJ-4PP-9 J1
U 1 1 60191FF0
P 2300 5450
F 0 "J1" H 2331 5726 50  0000 C CNN
F 1 "MJ-4PP-9" H 2331 5635 50  0000 C CNN
F 2 "kbd:MJ-4PP-9" H 2575 5625 50  0001 C CNN
F 3 "~" H 2575 5625 50  0001 C CNN
	1    2300 5450
	1    0    0    -1  
$EndComp
NoConn ~ 2500 5375
Wire Wire Line
	2500 5425 2750 5425
Wire Wire Line
	2750 5425 2750 5150
Wire Wire Line
	2500 5475 2750 5475
Wire Wire Line
	2750 5475 2750 5750
Wire Wire Line
	2500 5525 3000 5525
Text GLabel 3000 5525 2    50   Input ~ 0
date
$Comp
L power:GND #PWR06
U 1 1 601961DD
P 2750 5750
F 0 "#PWR06" H 2750 5500 50  0001 C CNN
F 1 "GND" H 2755 5577 50  0000 C CNN
F 2 "" H 2750 5750 50  0001 C CNN
F 3 "" H 2750 5750 50  0001 C CNN
	1    2750 5750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 60196740
P 2750 5150
F 0 "#PWR05" H 2750 5000 50  0001 C CNN
F 1 "VCC" H 2765 5323 50  0000 C CNN
F 2 "" H 2750 5150 50  0001 C CNN
F 3 "" H 2750 5150 50  0001 C CNN
	1    2750 5150
	1    0    0    -1  
$EndComp
Text GLabel 3900 2200 0    50   Input ~ 0
row1
Text GLabel 3900 2850 0    50   Input ~ 0
row2
Text GLabel 3850 3550 0    50   Input ~ 0
row3
Text GLabel 3850 4200 0    50   Input ~ 0
row4
Text GLabel 4200 1300 1    50   Input ~ 0
col0
Text GLabel 5100 1300 1    50   Input ~ 0
col1
Text GLabel 5950 1300 1    50   Input ~ 0
col2
Text GLabel 6800 1300 1    50   Input ~ 0
col3
Text GLabel 7600 1300 1    50   Input ~ 0
col4
Text GLabel 8450 1300 1    50   Input ~ 0
col5
Text GLabel 10475 5375 2    50   Input ~ 0
RST
$Comp
L power:GND #PWR09
U 1 1 6019FACE
P 9875 5375
F 0 "#PWR09" H 9875 5125 50  0001 C CNN
F 1 "GND" V 9880 5247 50  0000 R CNN
F 2 "" H 9875 5375 50  0001 C CNN
F 3 "" H 9875 5375 50  0001 C CNN
	1    9875 5375
	0    1    1    0   
$EndComp
NoConn ~ 2400 3850
NoConn ~ 11475 5875
NoConn ~ 11275 5800
$Comp
L kbd:SW_PUSH SW23
U 1 1 6022C7B3
P 10175 5375
F 0 "SW23" H 10175 5630 50  0000 C CNN
F 1 "SW_PUSH" H 10175 5539 50  0000 C CNN
F 2 "kbd:ResetSW" H 10175 5375 50  0001 C CNN
F 3 "" H 10175 5375 50  0000 C CNN
	1    10175 5375
	1    0    0    -1  
$EndComp
$EndSCHEMATC
